.login-container {
    display: grid;
    max-width: 100%;
    min-width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    background: #000;
    position: relative;
    grid-template-columns: repeat(2, 50% 50%);
}

/* --------------------- leftBox all css Styles ------------------- */

.login-container {

    .login-box-left {
        background: linear-gradient(0deg, rgb(255, 244, 196), rgb(255, 255, 255));
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 6% 7%;
        max-width: 100%;
        position: relative;
    }

    .login-welcome-txt {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.7rem;
        padding: 4rem 0 0 0;
        letter-spacing: 0.59px;
    }

    .login-welcome-txt .sup-r {
        font-size: 1.2rem;
        padding: 0 0.3rem 0.3rem 0.3rem;
    }

    .login-welcome-img {
        width: 100%;
        background-position: center;
        background-size: cover;
    }
}



/* --------------------- RightBox all css Styles ------------------- */
.login-container {
    .login-box-right {
        height: 100%;
        width: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 13rem 1rem 4rem 1rem;
        text-align: center;
    }


    .right-box-1 h2 {
        font-size: 2.4rem;
        color: #413d3d;
    }

    .right-box-1 p {
        font-size: 1.8rem;
        font-weight: 500;
        color: #a0a0a0;
        padding: 2rem 0 0 0;
    }

    .right-box-1 .sup-r-1 {
        font-size: 1rem;
    }




    .right-box-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .right-box-2 .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding-top: 4rem;
    }

    .right-box-2 .form .form-box {
        border: 1px solid #a0a0a0;
        border-radius: 5px;
        height: 5.5rem;
        width: 60%;
    }
    
    /* this class for validation */
    .right-box-2 .form .mobile-validation{
        border: 1px solid #aa1818;
        border-radius: 5px;
        height: 5.5rem;
        width: 60%;
    }

    .right-box-2 .form .form-box-input {
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
    }

    .right-box-2 .form .form-box-input .mobCode {
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        border: none;
        font-size: 1.4rem;
        padding-left: 0.3rem;
    }

    .form-box-input input {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        padding: 0 0 0 1.5rem;
        font-size: 1.5rem;
        font-weight: 600;
    }



    .form-box-continue {
        background: #42a2a2;
        cursor: pointer;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
    }

    

    .right-box-3 span {
        font-size: 1.5rem;
        position: relative;
    }

    .right-box-3 span::before {
        content: "";
        position: absolute;
        width: 18rem;
        height: 0.1rem;
        background: #747070;
        top: 50%;
        right: 2.5rem;
        transform: translate(0%, -50%);
    }

    .right-box-3 span::after {
        content: "";
        position: absolute;
        width: 18rem;
        height: 0.1rem;
        background: #747070;
        top: 50%;
        left: 2.5rem;
        transform: translate(0%, -50%);
    }


    .right-box-4 {
        display: grid;
        min-height: 9rem;
        min-width:52%;
        max-height: 9rem;
        max-width:52%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 1.7rem;
        grid-column-gap: 0.8rem;
    }

    .continue-with-gml {
        display: flex;
        align-items: center;
        justify-content:center;
        border:1px solid #000;
        border-radius: 5px;
        grid-column: 1/3;
        cursor: pointer;
    }
    .continue-with-gml i{
        font-size: 1.5rem;
    }
     .fontsize-of-p{
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 700;
        color: #747070;
        padding-left: 1rem;
    }

    .continue-with-fb {
        border:1px solid #8e7272;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content:center;
        cursor: pointer;
    }
    .continue-with-fb img{
        width: 1.6rem;
        height: 1.6rem;
        
    }
    .continue-with-goog {
        border:1px solid #f86767;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content:center;
        cursor: pointer;
    }
    .continue-with-goog img{
        width: 1.6rem;
        height: 1.6rem;
        
    }



    /* right box -5  */

    .right-box-5 {
        width: 70%;
        color: white;
    }

    .right-box-5 p {
        font-size: 1.2rem;
        color: #747070;
        margin: 0 0 3rem 0;
    } 

    .right-box-5 p .highlight-span {
        font-weight: 600;
        color:  #42a2a2;
        font-size: 1.2rem;
        padding: 0 0.3rem;
        cursor: pointer;
    }
}




input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}