.sign-container {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(0deg, rgb(255, 244, 196), rgb(255, 255, 255));
}

.container-grid {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    position: relative;
    padding-top: 5rem;
}


/* for left part  */
.left-part {
    height: 100%;
    width: 100%;
    position: relative;
}

.image-container {
    width: 43%;
    height: 65%;
    margin: 10% 0 0 30%;
    position: relative;
}
.image-container img{
    width: 100%;
    height: 100%;
}

/* for right part  */
/* .right-part { */
    
/* } */

.right-box{
    background: #ffffff;
    width: 75%;
    height: 80%;
    margin-top: 5rem;
    padding: 0 8rem;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    border-radius: 2px;

}

.text-sign h2{
    font-size: 2.3rem;
    color: rgba(21, 20, 20, 0.878);
    padding-bottom: 2rem;
    padding-top: 0.2rem;
}
.text-sign p{
    font-size: 1.6rem;
    font-weight: 700;
}


.input-form{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 3rem;
    padding-bottom: 2rem;
   /*  gap: 4.5rem; */
}
.mobile input{
    width: 100%;
}

.common-span{
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(81, 77, 77, 0.899);
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

.checkbox {
    display: flex;
    align-items: center;
    text-align: start;
}
::selection{
    background: #000;
    color: #ffffff;
}

.checkbox p{
    font-size: 1.2rem;
    padding-left: 1rem;
    font-weight: 500;
}


.proceed-btn{
    width: 100%;
    height:5.5rem;
    border: none;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
}